<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CHANGES</title>
    <style type="text/css" media="all">
      @import url("scilab_code.css");
      @import url("xml_code.css");
      @import url("c_code.css");
      @import url("style.css");
    </style>
  </head>
  <body>
    <div class="manualnavbar" align="left">
      <a href="https://www.scilab.org/">Scilab Website</a> |
      <a href="https://gitlab.com/scilab/scilab">Contribute with GitLab</a> |
      <a href="https://www.scilab.org/about/community/mailing-lists">Mailing list archives</a> |
      <a href="https://atoms.scilab.org/">ATOMS toolboxes</a>
      <hr/>
    </div>
    <span class="path"><a href="index.html">Scilab help</a> &gt;&gt; CHANGES</span>
    <br/>
    <br/>
    <div class="refsection">
<!-- Copy the html rendered CHANGES.md file below -->
<h1>Welcome to Scilab 2024.0.0</h1>
<p>This file details the changes between Scilab 2024.0.0 (this version), and the previous 2023.1.0 release.
For changelogs of earlier releases, please see <a href="https://help.scilab.org/docs/2023.1.0/en_US/CHANGES.html">Scilab 2023.1.0</a>.</p>
<p>Summary:</p>
<ul>
<li>New features</li>
<li>Obsolete functions &amp; features</li>
<li>Removed functions &amp; features</li>
<li>Installation, Compilation, Packaging, API/ABI changes</li>
<li>Fixed bugs</li>
</ul>
<p>Please report anything we could have missed, on the <a href="https://www.scilab.org/about/community/mailing-lists">mailing lists</a> or the <a href="https://gitlab.com/scilab/scilab/-/issues">bug tracker</a>.</p>
<h2>New features</h2>
<p>For a high-level description of the main new features of this release, please consult the <a href="modules/helptools/data/pages/homepage-en_US.html">embedded help</a>. It is also available as the &quot;What's new&quot; page of the help, by simply typing <code>help</code> in the Scilab console.</p>
<p>In summary, the main new features and additions are:</p>
<h3>New functions</h3>
<ul>
<li>Timeseries introduces a large set of functions and features to simplify the management of timed data and data tables in Scilab.</li>
<li><code>cvode()</code>, <code>arkode()</code>, <code>ida()</code> and <code>kinsol()</code> from <a href="https://computing.llnl.gov/projects/sundials">SUNDIALS</a>.</li>
<li><code>compress()</code> and <code>decompress()</code> functions manage compressed archives (ZIP, tar.gz and tar.xz files).</li>
<li><code>angle()</code> computes the argument of complex numbers, in radians.</li>
</ul>
<h3>Language changes</h3>
<ul>
<li><code>arguments/end</code> keywords added: validate function input arguments in a standard way (using standard error messages) and faster than using Scilab code (<code>type</code>, <code>typeof</code>, ...).
Some helpers have been added for this new block: <code>mustBeSameType</code>, <code>mustBeEqualDimsOrScalar</code>, ...
Some Scilab functions (<code>modulo</code>, <code>pmodulo</code>, ...) and modules (<code>time</code>, ...) have been updated to use this new block hence enhancing their performances.</li>
<li><code>select/case</code> supports multiple cases with <code>cells</code>.</li>
<li>When calling a function or extracting values, it is possible to skip an output argument. If a variable is named <code>_</code> the output value will not be assigned (e.g. <code>[r1, _, r3,...] = func(...)</code>).</li>
</ul>
<h3>Web tools</h3>
<ul>
<li>Use <code>curl</code> as default in <code>atomsDownload()</code> for all OS to handle local file repositories.</li>
<li><code>url_encode()</code> and <code>url_decode()</code> are added.</li>
<li>Headers added as optional input arguments to <code>http_*</code> functions.</li>
<li>Cookie management added to webtools module.</li>
</ul>
<h3>Graphics</h3>
<ul>
<li>New marker types added for graphic objects:
<ul>
<li>triangles pointing to data: upward, downward, left, right,</li>
<li>horizontal line (minus sign) centred on data,</li>
<li>vertical line centred on data.</li>
</ul>
</li>
<li><code>errbar()</code> function uses horizontal line marks.</li>
<li><code>subplot()</code> manages <code>frame</code> uicontrols.</li>
</ul>
<h3>Differential equations</h3>
<ul>
<li>Several features added to <code>cvode()</code>, <code>arkode()</code>, <code>ida()</code> and <code>kinsol()</code> through optional arguments (<code>cvode()</code> and <code>ida()</code> have specific sensitivity features).</li>
<li>Absolute and relative numerical tolerances added to <code>intl()</code> input arguments.</li>
</ul>
<h3>Sparse matrices</h3>
<ul>
<li><a href="https://github.com/CSCsw/ColPack">ColPack</a> graph colouring algorithms for sparse Jacobian computation have been integrated.</li>
</ul>
<h3>String</h3>
<ul>
<li><code>strsubst()</code> manages group in replacement.</li>
<li><code>string()</code> accepts <code>lists</code>, <code>cells</code> and <code>structs</code>.</li>
</ul>
<h2>Obsolete functions or features</h2>
<p>All these functions and features will be removed in Scilab 2025.0.0 (October 2024):</p>
<ul>
<li><code>splitURL()</code>: Please use <code>url_split()</code> instead.</li>
<li><code>getURL()</code>: Please use <code>http_get()</code> instead.</li>
<li><code>sound()</code>: Please use <code>playsnd()</code> instead.</li>
</ul>
<h2>Removed Functions</h2>
<p>The following functions have been removed:</p>
<ul>
<li><code>dnaupd()</code>, <code>dneupd()</code>, <code>dsaupd()</code>, <code>dseupd()</code>, <code>znaupd()</code>, <code>zneupd()</code>, obsolete since Scilab 2023.0.0. Please use <code>eigs()</code> instead.</li>
<li><code>plotframe()</code>, obsolete since Scilab 2023.0.0. Please use <code>plot2d([], [], 0, &quot;011&quot;, &quot; &quot;, [xmin ymin ymax ymax])</code> instead.</li>
<li><code>svd(X, 0)</code>, obsolete since Scilab 2023.0.0. Please use <code>svd(X, &quot;e&quot;)</code> instead.</li>
<li><code>xget('fpf')</code> and <code>xset('fpf')</code>, obsolete since Scilab 2023.0.0. Please use the <code>fpf</code> argument of <code>contour()</code>, <code>contourf()</code> and <code>contour2d()</code> instead.</li>
</ul>
<h2>Removed Features</h2>
<p>The following features and usages have been removed or disabled:</p>
<ul>
<li>Matlab Sparse datatype has been removed (See #16285).</li>
</ul>
<h2>Compilation</h2>
<ul>
<li>Required version of Autoconf updated to 2.71 (for Linux aarch64 and macOS Apple M1).</li>
<li>Required version of Automake updated to 1.16.5 (for Linux aarch64 and macOS Apple M1).</li>
<li>Required version of JDK updated to Java 17.</li>
<li>Required version of JoGL updated to 2.5.0.</li>
<li>Required version of HDF5 updated to 1.10.10.</li>
<li>Required version of MATIO updated to 1.5.9.</li>
<li>New dependency: libarchive &gt;= 3.1 (used on <code>compress</code> and <code>decompress</code> functions).</li>
</ul>
<h2>Packaging &amp; Supported Operating Systems</h2>
<ul>
<li>
<p>32-bit platforms are not supported (no binary versions released).</p>
</li>
<li>
<p>Native macOS M1/arm64 build is provided (at least 2 x faster than Intel build using Rosetta emulation).</p>
</li>
<li>
<p>Scilab embedded JVM is Java 17 without a memory usage limit. Java heap size limit can still be set in Preferences (General / Java Heap Memory).</p>
</li>
<li>
<p>To run or compile Scilab, you might need:</p>
<ul>
<li>Windows (amd64):
<ul>
<li>Windows 11 (Desktop)</li>
<li>Windows 10 (Desktop)</li>
<li>Windows 8 (Desktop)</li>
</ul>
</li>
<li>macOS:
<ul>
<li>Intel-based Mac running macOS 10.9+ (run) and 10.14+ (compile)</li>
<li>M1-based Mac running macOS 11+ (run, compile).</li>
</ul>
</li>
<li>Linux (amd64):
<ul>
<li>debian:11</li>
<li>ubuntu:18.04, 20.04, 22.04, 23.10</li>
<li>fedora:38</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>API/ABI modification</h2>
<ul>
<li>Javasci source/target version switched from 6 to 7 (minimal version supported by Java 17).</li>
<li>Windows F2C compiler is no longer used due to its limited COMMON support, please use Intel Fortran Compiler Classic.</li>
</ul>
<h2>Issue Fixes</h2>
<ul>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/6503">#6503</a>: <code>select/case</code> now supports grouped cases (e.g. <code>{1, 2}</code> matches <code>1</code>or <code>2</code>.).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/8339">#8339</a>: Mac OS X file browser was not working as expected.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/9123">#9123</a>: <code>strsubst()</code> did not handle group remplacement.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/11852">#11852</a>: File Browser did not update when creating a file from SciNotes (Save/Save As).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/11951">#11951</a>: Calls to <code>unzip.exe</code>, <code>zip.exe</code> and <code>gzip.exe</code> have been replaced by new <code>compress</code> and <code>decompress</code> functions.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/11979">#11979</a>: <code>csvTextScan()</code> returned unexpected results with blank space separators.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/12280">#12280</a>: <code>atomsExtract()</code> (<code>unzip</code> &amp; <code>untar</code>) features are now available in other functions using new <code>compress</code> and <code>decompress</code> functions.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13579">#13579</a>: <code>bar()</code> and <code>barh()</code> no more display useless and annoying warnings about data transpose.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13601">#13601</a>: New <code>angle()</code> function has been added for calculating the argument (angle) for a complex number.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/13841">#13841</a>: <code>toolbox_skeleton</code> no more contains a version requirement (considering it is given for the current Scilab version).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14037">#14037</a>: <code>light()</code> made graphics very unstable (<code>java.lang.NullPointerException</code>).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14053">#14053</a>: Display of cell arrays with scalar components had regressed compared to Scilab 5.x.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14068">#14068</a>: SciNotes not more backuped files on closing.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14760">#14760</a>: <code>writeb()</code>, <code>write4b()</code>, <code>readb()</code> and <code>read4b()</code> functions documentation has been removed (functions were removed in Scilab 6.0.0).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14797">#14797</a>: Tooltip no more worked for <code>edit</code> style uicontrols.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/14963">#14963</a>: Interrupting or abort execution of an uicontrol callback was not possible.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15074">#15074</a>: There was a memory leak in figure <code>colormap</code> property management (also occuring in <code>addcolor()</code> and <code>color()</code>).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15328">#15328</a>: Scilab is now compiled using JDK 17 and run with JRE 17.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15568">#15568</a>: <code>savematfile()</code> did not support <code>boolean</code>/<code>logical</code> variables with version greater than 4.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15570">#15570</a>: <code>savematfile()</code> and <code>loadmatfile()</code> corrupted UTF-8 character strings.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15574">#15574</a>: <code>loadmatfile()</code> loaded logical arrays as <code>uint8</code> instead of as <code>booleans</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15727">#15727</a>: <code>savematfile()</code> returned an error when used with cells or structures including some <code>booleans</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15730">#15730</a>: <code>matfile_listvar()</code> and <code>loadmatfile()</code> crashed Scilab when the file contains some structure saved in version lesser than 7.3.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15767">#15767</a>: <code>test_run(&quot;cacsd&quot;, &quot;bug_13359&quot;)</code> randomly failed (graphics related issues).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15790">#15790</a>: The label of a datatip customized with <code>polyline.display_function</code> and created in a batch session opened with the <code>-quit</code> option was not rendered.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/15837">#15837</a>: It was not possible to get reliable big integers (<code>int64</code>, <code>uint64</code>) from literal inputs.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16256">#16256</a>: <code>loadmatfile()</code> trimmed the value of a character string in a structure field to its first character with version greater than 6.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16285">#16285</a>: <code>Matlab sparse</code> type (7) has been removed (was almost not used).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16317">#16317</a>: <code>sci2exp(complex([1 1], [%nan %inf]))</code> was not correctly evaluable.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16333">#16333</a>: <code>tree_show(Xcos_diagram)</code> crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16367">#16367</a>: <code>http_get()</code> did not work with long filenames.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16533">#16533</a>: A <code>javax.media.opengl.GLException: Caught GLException: Not a GL2 implementation</code> exception sometimes occurred in Xcos.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16544">#16544</a>: On some platforms, plotting failed with Java messages.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16595">#16595</a>: <code>string(macro)</code> and <code>tree2code()</code> returned wrong code for multiline arrays including some comments.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16642">#16642</a>: <code>$</code> failed when defining an empty variable using <code>x=[], x(1:$)=1</code> and left <code>x</code> unchanged.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16700">#16700</a>: <code>scifunc_block_m</code> block behavior changed since Scilab 6.0.0 (Scilab 5.x behavior restored).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16736">#16736</a>: <code>xcosDiagramToScilab()</code> was deeply unstable and crashed Scilab.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16753">#16753</a>: Xcos block <code>block.z</code> and <code>block.oz</code> variables could not be updated at simulation flag <code>2</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16759">#16759</a>: Scilab could not be build with HDF5 1.10.7 under Debian.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16772">#16772</a>: Datatip failed when the related curve was on overlaping axes or child of a <code>frame</code> uicontrol.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16857">#16857</a>: The colon operator in <code>start:step:stop</code> sometimes exceeded the stop limit.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16894">#16894</a>: File Browser did not refresh after a <code>deletefile()</code> instruction.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16931">#16931</a>: States were not accessible in Xcos blocks defined as Scilab functions.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16935">#16935</a>: Variable was sometimes modified after a call to a graphics function.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16938">#16938</a>: <code>slint()</code> is now applicable to any file extension.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16940">#16940</a>: <code>string()</code> output was broken for structs, lists or cells.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16947">#16947</a>: <code>NOR_Gate.zcos</code> Xcos demonstration failed to simulate.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16950">#16950</a>: <code>tree_show()</code> now manages visualization of heterogenous object leaves.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16973">#16973</a>: New <code>urlencode()</code> &amp; <code>urldecode()</code> functions have been added.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/16974">#16974</a>: <code>scilab_macros.txt</code> and <code>scilab_primitives.txt</code> files contents are now sorted and files are no more part of Scilab source tree.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17003">#17003</a>: <code>slint()</code> now focuses on code maintenance and actual errors by default (instead of on code style).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17004">#17004</a>: <code>L = list(mode, lines), L(2)()</code> returned an error instead of running <code>lines()</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17009">#17009</a>: Legacy API help pages have been removed (these functions must no more be used).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17040">#17040</a>: Scilab is now build and run using Java 17 on Windows.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17043">#17043</a>: Stacktrace sometimes reported a <code>macro</code> as a <code>builtin</code> and failed to report the erroneous line.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17044">#17044</a>: <code>test_run(&quot;ast&quot;, &quot;bug_15701&quot;)</code> failed on new macOS build.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17050">#17050</a>: Clang compilation on macOS was broken (due to removed C++11 <code>std::unary_function</code> and <code>std::binary_function</code>).</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17052">#17052</a>: Using JoGL 2.4.0, docking a figure shrank its axes to a tiny size in the lower left corner of the figure.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17053">#17053</a>: <code>arl2()</code> documentation example did not work.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17058">#17058</a>: Redirection of <a href="https://help.scilab.org/docs/current/LANG/index.html">https://help.scilab.org/docs/current/LANG/index.html</a> was not up-to-date.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17061">#17061</a>: <code>cdfnor()</code> crashed Scilab macOS/arm64 build.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17063">#17063</a>: The 16kB limit for the content of <code>if/for/while/select</code> was still documented but the limit no longer existed since Scilab 6.0.0.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17067">#17067</a>: <code>config.sub</code> was outdated.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17068">#17068</a>: Under macOS, arm64 CPU architecture was wrongly detected during configuration of <code>ilib_build()</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17070">#17070</a>: The <code>xlabel()</code> web help page contained references to <code>zlabel()</code> in its title.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17072">#17072</a>: <code>http_*()</code> functions now manage cookies.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17074">#17074</a>: <code>write()</code> did not write text-content to the file.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17075">#17075</a>: Scilab sometimes crashed when using complex matrices.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17087">#17087</a>: <code>SCI/modules/sparse/src/c/lu.c</code> file did not compile when using recent versions of <code>clang</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17094">#17094</a>: <code>http_get()</code> was extremely slow when no filename argument was provided.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17095">#17095</a>: Trying to change Scilab language using Preferences GUI did not reflect user selection in GUI.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17100">#17100</a>: Scilab froze when displaying a variable under <code>pause</code> mode in ode.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17102">#17102</a>: macOS configure cannot find <code>iconv</code> (dependency of <code>libarchive</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17106">#17106</a>: Under macOS, &quot;Settings&quot; item menu was not showing.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17107">#17107</a>: C compiler detection failed with error under Windows when no compiler was installed.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17110">#17110</a>: Under macOS, SciNotes save dialog selected parent of current directory as default.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17120">#17120</a>: Display of cells was broken.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17122">#17122</a>: Scilab crashed after <code>xsave()</code> on closing specific <code>bar()</code> figure.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17127">#17127</a>: The &quot;Acknowledgements&quot; window (in Scilab About Box) was not read-only.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17129">#17129</a>: <code>checkNamedArguments()</code> wrongly listed <code>varargout</code>.</li>
<li><a href="https://gitlab.com/scilab/scilab/-/issues/17130">#17130</a>: File Browser toolbar buttons generated spurious display in console.</li>
</ul>
<!-- End of the html rendered CHANGES.md file -->
    </div>
  </body>
</html>
